## Sample env file ,create .env and copy all variable from .sample.env and correct before deploy


APP_SECRET_KEY = "Your-App-Secret"

#database env setting
DB_NAME ="db-name"
DB_USER = "db-user"
DB_PASSWORD = "db-password"
DB_HOST_WRITE = "db-write-host"
DB_HOST_READ = "db-read-host"